# Java-Streams-Practice

BE coding_test/coding_test/: pom.xml
BE coding_test/coding_test/src/main/java/: DriverClass.java
BE coding_test/coding_test/src/main/java/com/smallworld/: TransactionDataFetcher.java
BE coding_test/coding_test/src/main/java/com/smallworld/model/: Transaction.java
BE coding_test/coding_test/src/test/java/com/smallworld/: TransactionDataFetcherTest.java
